<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="239f0fa098f6442384b343c00741d685" Name="Diagram1">
        <EntityTypeShape EntityType="ControlHorarioModel.Empleado" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlHorarioModel.Registro" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ControlHorarioModel.FK_Registro_Empleado" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ControlHorarioModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="ControlHorarioModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="ControlHorarioModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="ControlHorarioModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="ControlHorarioModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ControlHorarioModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ControlHorarioModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>